.content{
  padding: 10px;
}
.active{
  background-color: palevioletred;
  color: white;
}
a{
  text-decoration: none;
  display: inline-block;
  padding: 10px;
  background-color: #9ca3af;
  margin: 10px;
  border-radius: 10px;
}
